
#spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:postgresql://localhost:5432/breakfast?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
